<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="ostalo/jquery-3.7.0.js"></script>
    <link rel="stylesheet" href="ostalo/bootstrap.min.css">   

    <script src="zmijica-igra-skripta.js"></script>

    <link rel="stylesheet" href="zmijica.css">
    <title>Snake</title>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-12 text-center">
                <h4>Now:<span id="resultNow">0</span>
                &nbsp;Best:<span id="resultBest"></span></h4>

            </div>
            <div class="col-sm-12">
                <table id="board" class="table table-bordered table-fixed snakeBoard">

                </table>
            </div>
        </div>
    </div>
</body>
</html>